ssh -L 8080:localhost:8080 smomw536@nesh-fe.rz.uni-kiel.de
cd $WORK/database/
mkdir 20230706
mkdir raw
sftp dneedham@download.ccga.uni-kiel.de
2598AQ4J

cd jf_needham_amplicons_1757_l4h74
get *
exit

scp smomw536@nesh-fe.rz.uni-kiel.de:/gxfs_work1/geomar/smomw536/database/20230706/raw/multiqc_report_JF_Needham_amplicons_1757_230600001074-DS100_23Jun1074-DL100_S100_L001-230600001074-DS9_23Jun1074-DL009_S9_L001.html .
rm ./amplicon/*DS??_*
rm ./amplicon/*DS?_*
haha...

amplicon 179-200
metagenome 201-220

zgrep -c "@M05583" $WORK/database/20230706/amplicon/* | cut -d':' -f2
zgrep -c "@M05583" $WORK/database/20230706/metagenome/* | cut -d':' -f2
zgrep -c "@M05583" $WORK/database/20230706/elisa/* | cut -d':' -f2

conda activate fastqc
mkdir fastqc_out
for i in `ls /gxfs_work1/geomar/smomw536/database/20230706/amplicon_reads/*.gz | head -10`
do
fastqc -o fastqc_out $i
done
#local
scp smomw536@nesh-fe.rz.uni-kiel.de:/gxfs_work1/geomar/smomw536/database/20230706/fastqc_out/*html .

conda deactivate fastqc

#cutadapt
mkdir trim.amplicon_reads
conda activate cutadapt
for i in `ls amplicon_reads | grep _R1_`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=amplicon_reads/$filestem"_R1_001.fastq.gz"
R2=amplicon_reads/$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 4:00:00 --mem=100000 -J cut -o cut.out -e cut.err -n 6 --wrap="cutadapt -g GTGYCAGCMGCCGCGGTAA -G CCGYCAATTYMTTTRAGTTT -e 0.2 --no-indels -j 6 --discard-untrimmed -o trim.$R1 -p trim.$R2 $R1 $R2"
sbatch -p cluster -t 4:00:00 --mem=100000 -J cut -o cut.out -e cut.err -n 6 --wrap="cutadapt -g GTGYCAGCMGCCGCGGTAA -G CCGYCAATTYMTTTRAGTTT -e 0.1 --no-indels -j 6 --discard-untrimmed -o trim.$R1 -p trim.$R2 $R1 $R2"

done
conda deactivate cutadapt

#bbsplit, data downloading is on 20221206 file
conda activate bbmap
mkdir bbsplit.seqs
for i in `ls trim.amplicon_reads/*R1*`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=trim.amplicon_reads/$filestem"_R1_001.fastq.gz"
R2=trim.amplicon_reads/$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 1:00:00 --mem=100000 -J bbsplit -o bbsplit.out -e bbsplit.err -n 30 --wrap="bbsplit.sh usequality=f qtrim=f minratio=0.30 minid=0.30 pairedonly=f threads=30 -Xmx100g path=$WORK/databases/EUK-PROK-bbsplit-db in=$R1 in2=$R2 basename=bbsplit.seqs/$filestem.%_#.fastq"
done
mkdir bbsplit.seqs/Prok_reads
mv bbsplit.seqs/*SILVA_132_PROK.cdhit95p* bbsplit.seqs/Prok_reads
rename \.SILVA_132_PROK.cdhit95pc_1.fastq _R1_001.fastq bbsplit.seqs/Prok_reads/*1.fastq
rename \.SILVA_132_PROK.cdhit95pc_2.fastq _R2_001.fastq bbsplit.seqs/Prok_reads/*2.fastq
for i in bbsplit.seqs/Prok_reads/*fastq
do
sbatch -p cluster -t 10:00 --mem=100000 -J gzip -o gzip.out -e gzip.err -n 1 --wrap="gzip $i"
done
conda deactivate

#qiime2 import/denoise
conda activate qiime2-2022.2
sbatch -p cluster -t 2:00:00 --mem=100000 -J importqiime -o import.out -e import.err -n 1 --wrap="qiime tools import --type 'SampleData[PairedEndSequencesWithQuality]' --input-path bbsplit.seqs/Prok_reads/ --input-format CasavaOneEightSingleLanePerSampleDirFmt --output-path prok.reads.qza"
sbatch -p cluster -t 24:00:00 --mem=100000 -J denoise -o denoise.out -e denoise.err -n 30 --wrap="qiime dada2 denoise-paired --p-max-ee-f 1 --p-max-ee-r 1 --i-demultiplexed-seqs prok.reads.qza --p-trunc-len-f 250 --p-trunc-len-r 200 --output-dir denoise.prok.reads.qza --p-n-threads 30 --verbose"


sbatch -p cluster -t 24:00:00 --mem=100000 -J extractread -o extractread.out -e extractread.err -n 30 --wrap="qiime feature-classifier extract-reads --i-sequences /gxfs_work1/geomar/smomw536/databases/silva-138-99-seqs.qza --output-dir tax.denoise.prok.reads.qza --p-f-primer GTGYCAGCMGCCGCGGTAA --p-r-primer CCGYCAATTYMTTTRAGTTT --p-n-jobs 30 --p-read-orientation 'forward' --o-reads silva-138.1-ssu-nr99-seqs-515f-926r.qza --verbose"
sbatch -p cluster -t 24:00:00 --mem=100000 -J vsearch -o vsearch.out -e vsearch.err -n 30 --wrap="qiime feature-classifier classify-consensus-vsearch --p-threads 30 --i-query denoise.prok.reads.qza/representative_sequences.qza --i-reference-taxonomy $WORK/databases/silva-138-99-tax.qza --i-reference-reads  $WORK/databases/silva-138.1-ssu-nr99-seqs-515f-926r.qza --output-dir vsearch.tax.denoise.prok.reads.qza.trimmed"

scp -r ./qiime_metadata.txt smomw536@nesh-fe.rz.uni-kiel.de:/gxfs_work1/geomar/smomw536/database/20230706/

qiime_metadata.txt

qiime taxa barplot \
--i-table denoise.prok.reads.qza/table.qza \
--i-taxonomy vsearch.tax.denoise.prok.reads.qza.trimmed/classification.qza \
--o-visualization taxa-bar-tax.denoise.prok.reads.qzv

--m-metadata-file 

scp smomw536@nesh-fe.rz.uni-kiel.de:/gxfs_work1/geomar/smomw536/database/20230706/taxa-bar-tax.denoise.prok.reads.qzv .





